security.user.name=mmm
security.user.password=mmm
management.security.enabled=true
management.security.role=ADMIN
#info.app.name=Hello
#info.app.description=This is a demo of Spring Boot
#info.app.version=1.0.0
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@